lst = [1,2,3]
dst = {i : i*2 for i in lst}
# {2 : null, 4 : null, 6 : null} 이게 아니라!!!

# {1 : 2, 
#  2 : 4,
#  3 : 6}     # key 를 i 로 했고, value를 i *2로 함 (key : value)

print("=" * 20)
print("초기 lst", lst)
print("초기 dst", dst)


        # dst의 value 값만 사용하여 set을 만듦
s = set(dst.values()) # set(집합)
                      # 중복을 허용하지 않음
                      # 순서가 없음 
                          # 해시 테이블을 사용함


print("초기 s", s)  # 


lst[0] = 99  # [99, 2, 3]
dst[2] = 7  #  [1 : 2, 2 : 7, 3 : 6]
s.add(99)  # [2, 99, 4, 6]
           ### 왜 2, 4, 6, 99가 아니냐??!!! 이 씨발!!
           ### 어차피 상관이 없다. set은 순서가 상관없는 집합 개념이기 때문에 
           ### 2, 99든 99, 4이든 순서관련한 연산도 필요 없을 뿐더러 적용 자체가 필요 없다.



print(len(s & set(dst.values())))
print(s & set(dst.values())) # 뭔 차인지 알겠음??
                             # s {2,4,6,99} 
                             # dst의 값들 {2, 7, 6}
                             # 이 두개의 공통되는 값들만 & 연산자로 뽑는거다


                             # 이런 간단한 문제도 못 풀면
                             # 그냥 다 때려 치워뿌고 노가다나 뛰어라
      

